<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
  <msapplication>
    <tile>
      <square150x150logo src="/assets/favicon/mstile-150x150-0b3a4d3d8865077577dc8d321073808605f6042326acd8acf14eee7494079978.png"/>
      <TileColor>#da532c</TileColor>
    </tile>
  </msapplication>
</browserconfig>
