# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#

one: 
 name: my table 
 schema: public
 table_type: 1
 columns: [{ name: "my_col", data_type: "varchar", length: 255}]
 table_size: 1231231
 row_count: 23423
 schema_status: 2
 database: one

two: 
 name: another_tble 
 schema: public
 table_type: 1
 columns: [{ name: "my_col2", data_type: "varchar", length: 255}]
 table_size: 1231231
 row_count: 23423
 schema_status: 2
 database: one
